spring.h2.console.enable=true;
spring.h2.console.path=/h2;


logging.level.org.springframework=INFO;
logging.level.com.tata.productos.app.SpringAppProductos.core.web=INFO;
logging.level.com.zaxxer=DEBUG;
logging.level.root=ERROR